<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentItem"
            type="com.sukhrob_mobdev.to_do_app.data.models.ToDoData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            tools:context=".fragments.update.UpdateFragment">

            <EditText
                android:id="@+id/current_title_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:text="@{currentItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Current Title" />

            <Spinner
                android:id="@+id/current_priorities_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_input"
                android:entries="@array/priority"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="20dp"
                android:parsePriorityToInt="@{currentItem.priority}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_title_et"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/current_description_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:text="@{currentItem.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_priorities_spinner"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Current Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>